<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Featured service</title>
    <style>

#conteiner {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.a {
    width: 250px;
    height: 300px;
    background: white;
    box-sizing: border-box;
    box-shadow: #e7e7e7 2px 1px 4px 2px;
    margin-left: 15px;
    margin-right: 15px;
    text-align: center;
    ;

}
.b {
    width: 250px;
    height: 300px;
    background: white;
    box-sizing: border-box;
    box-shadow: #e7e7e7 2px 1px 4px 2px;
    margin-left: 15px;
    margin-right: 15px;
    text-align: center;
}
.c {
    width: 250px;
    height: 300px;
    background: white;
    box-sizing: border-box;
    margin-right: 15px;
    margin-left: 15px;
    box-shadow: #e7e7e7 2px 1px 4px 2px;
    text-align: center;
}
.pic{
    width: 50px;
    margin-top: 20px;
}
p{
    text-align: center;
    margin-left: 15px;
    margin-right: 15px;
    color: #9a9a9a;
}
h2{
    color: #c58651;
}
h3{
    text-align: center;
}
#a1{
    width: 100px;
    height: 40px;
    text-align: center;
    line-height:40px;
    background: #54c4b8;
    color: white;
    margin: auto;

}
    </style>
</head>
<body>
<h3>FEATURED SERVICE</h3>
<div id="conteiner">
    <div class="a">
        <img class="pic" src="piktogram/pngwing4.png">
        <h2>Service 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Assumenda expedita, labore modi pngodi molestias sapiente voluptatem.</p>
        <div id="a1">
            Leran more
        </div>
    </div>

    <div class="b">
        <img class="pic" src="piktogram/wing.png">
        <h2>Service 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Assumenda expedita, labore modi pngodi molestias sapiente voluptatem.</p>
        <div id="a1">
            Leran more
        </div>
    </div>
    <div class="b">
        <img class="pic" src="piktogram/wing.png">
        <h2>Service 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Assumenda expedita, labore modi pngodi molestias sapiente voluptatem.</p>
        <div id="a1">
            Leran more
        </div>
        </div>
    <div class="c">
        <img class="pic" src="piktogram/wing.png">
        <h2>Service 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Assumenda expedita, labore modi pngodi molestias sapiente voluptatem.</p>
        <div id="a1">
            Leran more
        </div>

    </div>
</div>

</body>
</html>