<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
#container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 620px;
    height: 420px;
    background: #adadad;

}
.main {
    display: flex;
    justify-content: center;

}

.box {
    display: flex;
    flex-direction: column;
    border:10px solid #2c2c2c;
    border-radius: 15px;


}
.a {
    width: 550px;
    height: 100px;
    background: #adadad;
    border:10px solid white;
    border-bottom: 0px;



}
.bc {
    display: flex;
    flex-direction: row;
}
.b {
    width: 350px;
    height: 250px;
    background: #adadad;
    border:10px solid white;
}
.c {
    width: 190px;
    height: 250px;
    background: #adadad;
    border:10px solid white;
    border-left: 0px;

}


    </style>
</head>
<body>
<div class="main">
        <div id="container">
            <div class="box">
                <div class="a"></div>
                <div class="bc">
                    <div class="b"></div>
                    <div class="c"></div>
                </div>
            </div>
        </div>
</div>
</body>
</html>