<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #header {
            display: flex;
            height: 300px;
            width: 640px;
            background: #1c69bd;
            justify-content: center;
            align-items: center;
            color: #bdbdbd;
            font-size: 30px;

        }
        #menu {
            display: flex;
            height: 250px;
            width: 200px;
            justify-content: center;
            align-items: center;
            color: #bdbdbd;
            font-size: 20px;
            background: #0e437b;
            margin-right: 20px;
            margin-top: 20px;
        }
        .box {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;

        }

        .boss {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        #footer {
            display: flex;
            height: 400px;
            width: 640px;
            justify-content: center;
            align-items: center;
            color: #bdbdbd;
            font-size: 30px;
            background: #1c69bd;
            margin-top: 20px;
        }
        .aa {
            display: flex;
            justify-content: center;
        }
    </style>

</head>
<body>
<div class="aa">
<div class="boss">
    <div id="header"> Widgets </div>
    <div class="box">
        <div id="menu">Big Widgets</div>
        <div id="menu">Baigger Widgets</div>
        <div id="menu">Huge Widgets</div>
    </div>
    <div id="footer"> Contact </div>
</div>
</div>
</body>
</html>