<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
.head {
    display: flex;
    height: 100px;
    width: 600px;
    background: #0c65a7;
    justify-content: center;
    align-items: center;
    color: #bdbdbd;
    font-size: 30px;
}
.nav {
    display: flex;
    height: 80px;
    width: 600px;
    background: #124b76;
    justify-content: center;
    align-items: center;
    color: #bdbdbd;
    font-size: 30px;
}
.box {
    display: flex;
    flex-direction: row;
}
.main {
    display: flex;
    height: 300px;
    width: 400px;
    background: #16a2c5;
    justify-content: center;
    align-items: center;
    color: #bdbdbd;
    font-size: 30px;
}
.aside {
    display: flex;
    height: 300px;
    width: 200px;
    background: #5275ad;
    justify-content: center;
    align-items: center;
    color: #bdbdbd;
    font-size: 30px;
}
.footer {
    display: flex;
    height: 80px;
    width: 600px;
    background: #7ccce3;
    justify-content: center;
    align-items: center;
    color: #bdbdbd;
    font-size: 30px;
}
    </style>
</head>
<body>
<div>
    <div class="head">Header</div>
    <div class="nav"> Nav </div>
    <div class="box">
        <div class="main">Main</div>
        <div class="aside">Aside</div>
    </div>
    <div class="footer">Footer</div>
</div>

</body>
</html>