<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        #conteiner {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .a {
            width: 300px;
            height: 350px;
            background: white;
            box-sizing: border-box;
            border:1px solid #706e6e;
            padding-top: 80px;
            margin-left: 15px;
            margin-right: 15px;
            text-align: center;
        ;

        }
        .b {
            width: 300px;
            height: 350px;
            background: white;
            box-sizing: border-box;
            border:1px solid #706e6e;
            padding-top: 80px;
            margin-left: 15px;
            margin-right: 15px;
            text-align: center;
        }
        .c {
            width: 300px;
            height: 350px;
            background: white;
            box-sizing: border-box;
            padding-top: 80px;
            margin-right: 15px;
            margin-left: 15px;
            border:1px solid #706e6e;
            text-align: center;
        }

        p{
            text-align: center;
            margin-left: 15px;
            margin-right: 15px;
            color: #9a9a9a;
        }
        h3{
            color: #000000;
        }

        #a1{
            width: 180px;
            height: 40px;
            text-align: center;
            line-height:40px;
            border:1px solid #706e6e;
            margin: 40px auto 40px;

        }
        .child{
            width: 80px;
            height: 80px;
            border:1px solid #706e6e;
            border-radius: 50%;
            position: relative;
            top: 60px;
            margin-left: 125px;
            margin-right: 125px;
        }
        .pic{
            width: 80px;
            justify-content: center;
            border-radius: 50%;
        }
    .wrap{
        display: flex;
        height: 100px;
        justify-content: center;
    }

    </style>
</head>
<body>
<div class="wrap">
    <div class="child">
        <img class="pic" src="pngwing.com копія 2.png">
    </div>
    <div class="child">
        <img class="pic" src="pngwing.com копія 2.png">
    </div>
    <div class="child">
        <img class="pic" src="pngwing.com копія 2.png">

    </div>

</div>

<div id="conteiner">
    <div class="a">

        <h3>Responsive Design</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Assumenda expedita, labore modi molestias sapiente voluptatem.</p>
        <div id="a1">
            Leran more
        </div>
    </div>

    <div class="b">


        <h3>User Interface Design</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Assumenda expedita, labore modi pngodi molestias sapiente voluptatem.</p>
        <div id="a1">
            Leran more
        </div>
    </div>
    <div class="c">

        <h3>Web Development</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Assumenda expedita, labore modi pngodi molestias sapiente voluptatem.</p>
        <div id="a1">
            Leran more
        </div>

    </div>
</div>

</body>
</html>