<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
.a {
    display: flex;
    height: 150px;
    width: 630px;
    background: #adadad;
    border:10px solid white;
    border-left: 10px solid white;
    border-bottom: 10px solid white;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}
.top {
    display: flex;
    flex-direction: row;
}
.top {
    display: flex;
    flex-direction: row;
}
.bcd {
    display: flex;
    flex-direction: row;
}
.b {
    display: flex;
    height: 140px;
    width: 140px;
    background: #adadad;
    border:10px solid white;
    border-left: 10px solid white;
    border-bottom: 10px solid white;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}
.efg {
    display: flex;
    flex-direction: row;
}
.h {
    display: flex;
    height: 300px;
    width: 150px;
    background: #adadad;
    border:10px solid white;
    border-left: 10px solid white;
    border-bottom: 10px solid white;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}
.main {
    border:10px solid #2c2c2c;
    border-radius: 15px;
}
.boss {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 720px;
    height: 550px;
    background: #adadad;

}
    </style>
</head>
<body>
<div class="boss">
    <div class="main">
        <div class="a">A</div>
        <div class="top">
            <div class="box">
                <div class="bcd">
                    <div class="b">B</div>
                    <div class="b">C</div>
                    <div class="b">D</div>
                </div>
                <div class="efg">
                    <div class="b">E</div>
                    <div class="b">F</div>
                    <div class="b">G</div>
                </div>
            </div>
            <div class="h">H</div>
        </div>
    </div>
</div>
</body>
</html>