<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
.main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 680px;
    height: 500px;
    background: #adadad;
}
.a{
    display: flex;
    height: 150px;
    width: 600px;
    background: #adadad;
    border:10px solid white;
    border-left: 10px solid white;
    border-bottom: 10px solid white;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}
.b {
    display: flex;
    height: 150px;
    width: 380px;
    background: #adadad;
    border-bottom: 10px solid white;
    border-left: 10px solid white;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}
.bf {
    display: flex;
    flex-direction: row;
}
.cde {
    display: flex;
    flex-direction: row;
}
.c {
    display: flex;
    height: 100px;
    width: 120px;
    background: #adadad;
    border-bottom: 10px solid white;
    border-left: 10px solid white;

    justify-content: center;
    align-items: center;
    font-size: 30px;
}
.f {
    display: flex;
    height: 260px;
    width: 210px;
    background: #adadad;
    border:10px solid white;
    border-top: 0px;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}
.box {
    display: flex;
    flex-direction: column;
}
.top {
    border:10px solid #2c2c2c;
    border-radius: 15px;
}
    </style>
</head>
<body>
<div class="main">
    <div class="top">
    <div class="a">A</div>
    <div class="bf">
        <div class="box">
            <div class="b">B</div>
                <div class="cde">
                    <div class="c">C</div>
                    <div class="c">D</div>
                    <div class="c">E</div>
                </div>
        </div>
             <div class="f">F</div>
    </div>
    </div>
</div>

</body>
</html>