<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

.top {
    display: flex;
    height: 400px;
    width: 310px;
    background: #1c69bd;
    justify-content: center;
    align-items: center;
    color: #bdbdbd;
    font-size: 30px;
    margin-right: 20px;
    margin-top: 20px;
}
.home {
    display: flex;
    flex-direction: row;
}
.kabob {
    display: flex;
    height: 250px;
    width: 640px;
    background: #1c69bd;
    justify-content: center;
    align-items: center;
    color: #bdbdbd;
    font-size: 30px;
    margin-right: 20px;
    margin-top: 20px;
}
.main {
    display: flex;
    height: 250px;
    width: 200px;
    background: #0e437b;
    justify-content: center;
    align-items: center;
    color: #bdbdbd;
    font-size: 20px;
    margin-right: 20px;
    margin-top: 20px;
}
.box {
    display: flex;
    flex-direction: row;
}
.boss {
    display: flex;
    justify-content: center;
}
    </style>
</head>
<body>
<div class="boss">
<div>
    <div class="home">
        <div class="top">Home</div>
        <div class="top">About</div>
    </div>
    <div class="kabob">Kabobs</div>
    <div class="box">
        <div class="main">Shishkabobs</div>
        <div class="main">BBQ kabobs</div>
        <div class="main">Summer kabobs</div>
    </div>
</div>
</div>>
</body>
</html>